<html>
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-137062751-2"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-137062751-2');
        </script>
        <title>Sad Tuba</title>
        <style type="text/css">
        body {
            background-color:#dddddd;
            color: #030303;
            margin:0;
            padding:0;
            font-family:Arial, Helvetica, sans-serif;
        }
        .play {
            width: 140px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 70px;
            height: 70px;
            background: url("play.jpg") no-repeat;
            align: center;
        }
        .play:hover {
            background: url("play_hover.jpg") no-repeat;
        }

        </style>
    </head>
    <body>
        <script>
            var sadtuba = new Audio('sadtuba.mp3');
            function play() {
                if (sadtuba.paused) {
                    sadtuba.play();
                }
            }
        </script>
        <div class="play" onclick="play()" />
    </body>
</html>
